<Properties StartupConfiguration="{05FB7F80-86D7-45E0-A51D-97E721DF87D7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LC/Main.storyboard">
    <Files>
      <File FileName="LC/Main.storyboard" />
      <File FileName="LC/ViewController.cs" Line="27" Column="1" />
      <File FileName="LC/DetailViewController.cs" Line="36" Column="13" />
      <File FileName="LC/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johnd20/Desktop/Repos/johnDeleons_Project/LC/LC/ViewController.cs" relfile="LC/ViewController.cs" line="18" column="1" />
      <Breakpoint file="/Users/johnd20/Desktop/Repos/johnDeleons_Project/LC/LC/ViewController.cs" relfile="LC/ViewController.cs" line="27" column="1" />
      <Breakpoint file="/Users/johnd20/Desktop/Repos/johnDeleons_Project/LC/LC/ViewController.cs" relfile="LC/ViewController.cs" line="28" column="1" />
      <Breakpoint file="/Users/johnd20/Desktop/Repos/johnDeleons_Project/LC/LC/ViewController.cs" relfile="LC/ViewController.cs" line="30" column="1" />
      <Breakpoint file="/Users/johnd20/Desktop/Repos/johnDeleons_Project/LC/LC/ViewController.cs" relfile="LC/ViewController.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LC PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2ECCD90A-10C4-4EFB-80EC-65832CF91139">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.LC>
</Properties>